Section "ServerLayout"   
        Identifier     "Default Layout"
        Screen      0  "Screen0" 0 0  
EndSection

Section "Device"
        Identifier  "Videocard0"
        Driver      "dummy"  
	VideoRam 4001
EndSection

Section "Monitor"
        Identifier "Monitor0"
        HorizSync 49-50
	VertRefresh 62-63
	Modeline "QB1280x800" 64 1280 1281 1282 1283 800 801 802 803 
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Videocard0"
	Monitor    "Monitor0"
        DefaultDepth     24
        SubSection "Display"
                Viewport   0 0
                Depth     24 
		Modes "QB1280x800" 
        EndSubSection
EndSection

