# The only section in this file
[global]
# vm-min-mem - give at least this amount of RAM for dynamically managed VM
#  Default: 200M
vm-min-mem = 200M

# dom0-mem-boost - additional memory given to dom0 for disk caches etc
#  Default: 350M
dom0-mem-boost = 350M

# cache-margin-factor - calculate VM preferred memory as (used memory)*cache-margin-factor
#  Default: 1.3
cache-margin-factor = 1.3

# log-level - Warning 30, Info 20, Debug 10
#  Default: 30
log-level = 20
