#!/usr/bin/python3
#
# The Qubes OS Project, https://www.qubes-os.org/
#
# Copyright (C) 2017  Marek Marczykowski-Górecki
#                                       <marmarek@invisiblethingslab.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <https://www.gnu.org/licenses/>.
#

import qubesadmin
import datetime
import subprocess

def main():
    app = qubesadmin.Qubes()

    clockvm = app.clockvm
    if clockvm is None:
        return

    if clockvm.klass == 'AdminVM' or not clockvm.is_running():
        # print dom0 time if clockvm is dom0 or is not running
        print(datetime.datetime.utcnow().strftime('%Y-%m-%dT%H:%M:%S+00:00'))
    else:
        # passthrough request to the clockvm
        p = clockvm.run_service('qubes.GetDate', stdout=None, stdin=subprocess.DEVNULL)
        p.wait()

if __name__ == '__main__':
    main()
