#!/bin/sh
#
# The Qubes OS Project, http://www.qubes-os.org
#
# Copyright (C) 2010  Rafal Wojtczuk  <rafal@invisiblethingslab.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#

VM=$(kdialog -inputbox "Enter the VM name to send files to:")
if [ X$VM = X ] ; then exit 0 ; fi

SIZE=$(du --apparent-size -c "$@" | tail -1 | cut -f 1)
REF=$(kdialog --progressbar "Copy progress")
qdbus $REF org.freedesktop.DBus.Properties.Set "" maximum $SIZE

export PROGRESS_FILE=$(mktemp)
qvm-copy-to-vm2 $VM "$@"
while ! [ -s $PROGRESS_FILE ] ; do
	sleep 0.1
done
while true ; do
	read agentpid sentsize agentstatus < $PROGRESS_FILE
	if [ "x"$agentstatus = x ] ; then continue ; fi
	if ! [ -e /proc/$agentpid ] ; then break ; fi
	if [ "x"$agentstatus = xdone ] ; then break ; fi
	CURRSIZE=$(($sentsize/1024))
	qdbus $REF  org.freedesktop.DBus.Properties.Set "" value $CURRSIZE
	sleep 0.4
done

qdbus $REF close
rm -f $PROGRESS_FILE
# we do not want a dozen error messages, do we
# if ! [ "x"$agentstatus = xDONE ] ; then 
# 	kdialog --sorry 'Abnormal file copy termination; see /var/log/qubes/qrexec.xid.log in dom0 for more details'
# fi
