# Generated by iptables-save v1.4.5 on Thu Apr  1 10:55:18 2010
*nat
:PREROUTING ACCEPT [3:696]
:POSTROUTING ACCEPT [1:67]
:OUTPUT ACCEPT [1:67]
-A POSTROUTING -s 10.1.0.0/16 -j MASQUERADE
COMMIT
# Completed on Thu Apr  1 10:55:18 2010
# Generated by iptables-save v1.4.5 on Thu Apr  1 10:55:18 2010
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i br0 -p udp -m udp --dport 68 -j DROP
-A INPUT -i vif+ -p udp -m udp --dport 68 -j DROP
COMMIT
# Completed on Thu Apr  1 10:55:18 2010
